# Certificate in Software Engineering
## Java Fundamentals & Software Design and Testing
### Joe O'Regan
### A00258304

Weekly labs and assignments for Java Fundamentals & Software Design and Testing modules